body {
    background-color:aquamarine;
    background: linear-gradient(60deg, rgb(0, 0, 0) 0%, rgb(55, 54, 54) 100%);
    font-family: 'Maven Pro', sans-serif;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: all 400ms ease-out;
}
.navbar a:hover {
    background-color: #b5b5b5;
    color: black;
    transition: all 400ms;
}

.navbar a.active {
    background-color: #6f00ff;
    color: white;
}

.Secondary_text {
    margin-top: 250px;
    position: absolute;
}

body {
  margin:0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
  align-content: center;
  
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}


.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: rgb(89, 87, 87);
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}

#Oktay {
    height: 105px;
    width: auto;
    position: absolute;
    border-radius: 100%;
    margin-bottom: 150px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

  .one {
    grid-column: 1 / 2;
    grid-row: 1;
    margin-left: 200px;
    margin-top: 90px;
    background-color: rgb(59, 59, 59);
    border-radius: 12px;  
    text-align: center;
    box-shadow: 10px 10px 10px #c0c0c0ab;
  }

  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    margin-left: 150px;
    
  }

  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }

h1 {
    color: rgb(0, 0, 0);
}

p {
    font-size: 1.5em;
    color: rgb(0, 0, 0);
}

form {
    height: 80%;
    width: 20%;
    background-color: rgb(59, 59, 59);
    color: rgb(0, 0, 0);
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4%;
    border-radius: 12px;
    margin-top: 5%;
    font-size: 24px;
    box-shadow: 10px 10px 10px #c0c0c0ab;
    margin-left: 660px;
}

#submit {
    text-decoration: none;
    color: white;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-family: 'F1';
    font-size: 19px;
    
}
#submit:hover {
    color: rgb(0, 255, 0);
}